# GreenSwampAlpaca

./: .gitattributes  ASYNC_BEHAVIOUR_ANALYSIS_RATE_AND_TRACKING.md  BuildRelease.ps1  CONTROL_FLOW_ANALYSIS_DECLINATION_RATE.md  Directory.Build.props  FIX-MONITOR-LOGGING-CARD-SELECTABILITY.md  GreenSwampAlpaca.sln  IMPLEMENTATION-SUMMARY-MONITOR-PRESETS.md  README.md  REDUNDANT_RATE_COMMANDS_ANALYSIS.md  REFACTOR-SUMMARY-UNIFIED-MONITORING-CARD.md
.github/: copilot-instructions.md
ASCOM.Alpaca.Razor/: ASCOM.Alpaca.Razor.csproj  ASCOM.Alpaca.Razor.xml  AscomLoggerAdapter.cs  Logging.cs  StartupHelpers.cs
ASCOM.Alpaca.Razor/Controllers/: LoginController.cs
ASCOM.Alpaca.Razor/Shared/: LoginControl.razor
Documentation/: AltAz-Queued-Tracking-Design-2026-04-28.md  Settings_CRUD_API_Status.md
GreenSwamp.Alpaca.Installer/: GreenSwamp.Alpaca.Installer.wixproj  Product.wxs  ProductFiles.wxs  UI-CustomDialog.wxs  UI.wxs
GreenSwamp.Alpaca.Mount.Commands/: CommandBase.cs  GreenSwamp.Alpaca.Mount.Commands.csproj
GreenSwamp.Alpaca.Mount.SkyWatcher/: Commands.cs  Exceptions.cs  GreenSwamp.Alpaca.Mount.SkyWatcher.csproj  SkyCommands.cs
GreenSwamp.Alpaca.MountControl/: Axes.cs  Exceptions.cs  GreenSwamp.Alpaca.MountControl.csproj  Mount.HandController.cs  Mount.Init.cs  Mount.Lifecycle.cs  Mount.Motion.cs  Mount.Operations.cs  Mount.Pec.cs  Mount.Serial.cs  Mount.Tasks.cs  Mount.Tracking.cs  Mount.cs  MountRegistry.cs  SkyServer.Core.cs  SkyServer.TelescopeAPI.cs  SkySettings.cs  SlewController.cs  Transforms.cs
GreenSwamp.Alpaca.MountControl.Tests/: GreenSwamp.Alpaca.MountControl.Tests.csproj
GreenSwamp.Alpaca.MountControl/AutoHome/: AutohomeSim.cs  AutohomeSky.cs
GreenSwamp.Alpaca.MountControl/Interfaces/: ISlewController.cs
GreenSwamp.Alpaca.Principles/: GreenSwamp.Alpaca.Principles.csproj  IMediaTimer.cs  LinuxMediaTimer.cs  MediaTimer.cs  MediaTimerFactory.cs  NativeMethods.cs
GreenSwamp.Alpaca.Server/: AlpacaConfiguration.cs  GreenSwamp.Alpaca.Server.csproj  Program.cs  _Imports.razor  appsettings.json  appsettings.schema.json
GreenSwamp.Alpaca.Server/Components/: AddDeviceDialog.razor  AddObservatoryDialog.razor  AxisDial.razor  AxisDial.razor.cs  ConfirmDialog.razor  DeleteDeviceDialog.razor  DeviceManagerCard.razor  GoToDialog.razor  GoToPanel.razor  GoToPanel.razor.cs  HandControllerDialog.razor  HandControllerPanel.razor  HandControllerPanel.razor.cs  SettingsExportDialog.razor  SettingsHealthStatus.razor
GreenSwamp.Alpaca.Server/Components/ButtonBar/: AutoHomeDialog.razor  MountButtonBar.razor  MountButtonBar.razor.cs  ReSyncDialog.razor
GreenSwamp.Alpaca.Server/Components/Dialogs/: AddDeviceDialog.razor
GreenSwamp.Alpaca.Server/Components/SettingsGroups/: AuthenticationEditor.razor  AxisSlewLimitsEditor.razor  CoordinateSystemEditor.razor  DeviceIdentityEditor.razor  DynamicGroupEditor.razor  HomeAndParkEditor.razor  LimitsEditor.razor  LocationEditor.razor  LoggingControlEditor.razor  LoggingOptionsEditor.razor  MeridianHourAngleLimitEditor.razor  MonitorLoggingPresetsCard.razor  MonitorLoggingSettingsCard.razor  MonitorSettingsCombinedPanel.razor  MountConfigurationEditor.razor  ObservatoryConfigurationEditor.razor  ObservatoryEditor.razor  ObservatorySectionCard.razor  ObservatorySingleEditor.razor  ParkPositionsEditor.razor  PerformanceDisplayEditor.razor  PerformanceTuningEditor.razor  TrackingAndGuidingEditor.razor
GreenSwamp.Alpaca.Server/Controllers/: BackupController.cs  ConfigController.cs
GreenSwamp.Alpaca.Server/Data/: UserService.cs
GreenSwamp.Alpaca.Server/Models/: SettingsNode.cs  TelescopeStateModel.cs
GreenSwamp.Alpaca.Server/Pages/: Index.razor  MonitorSettings.razor  MountControl.razor  MountControl.razor.cs  MountDevices.razor  MountSettings.razor  MountState.razor  MountStatus.razor  MountStatus.razor.cs  SettingsExplorer.razor  SettingsExplorer.razor.cs  SettingsHealthCheck.razor  Setup.razor  TelescopeState.razor  TelescopeState.razor.css  _Layout.cshtml
GreenSwamp.Alpaca.Server/Pages/Devices/: TelescopeSetup.razor  TelescopeSetupRoute.razor
GreenSwamp.Alpaca.Server/Properties/: Resources.Designer.cs  Resources.resx
GreenSwamp.Alpaca.Server/Properties/PublishProfiles/: linux-arm.pubxml  linux-arm64.pubxml  linux-x64.pubxml  win-x64.pubxml  win-x86.pubxml
GreenSwamp.Alpaca.Server/Services/: BrowserTtsService.cs  MonitorDisplayService.cs  MountNotificationService.cs  TelescopeStateService.cs  UnifiedDeviceRegistry.cs
GreenSwamp.Alpaca.Server/Shared/: GlobalNotificationsHost.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GreenSwamp.Alpaca.Server/TelescopeDriver/: CommandStrings.cs  Rates.cs  Telescope.cs
GreenSwamp.Alpaca.Server/Theme/: GsTheme.cs
GreenSwamp.Alpaca.Server/docs/: CONFIG-API-IMPLEMENTATION-PLAN.md  CONFIG-API-REQUIREMENTS.md  SETTINGS-REFERENCE.md  SETTINGS-TREE-VIEW-DESIGN.md  USER-GUIDE.md
GreenSwamp.Alpaca.Server/wwwroot/css/: fonts.css  site.css
GreenSwamp.Alpaca.Server/wwwroot/js/: fileDownload.js  tts.js
GreenSwamp.Alpaca.Settings/: GreenSwamp.Alpaca.Settings.csproj
GreenSwamp.Alpaca.Settings/Extensions/: ConfigurationBuilderExtensions.cs
GreenSwamp.Alpaca.Settings/Models/: AlignmentMode.cs  MonitorSettings.cs  ObservatorySettings.cs  ServerConfig.cs  SkySettings.cs
GreenSwamp.Alpaca.Settings/Services/: AlpacaDevice.cs  IVersionedSettingsService.cs  SettingsExportService.cs  SettingsPathResolver.cs  VersionedSettingsService.cs
GreenSwamp.Alpaca.Settings/Templates/: altaz-overrides.json  appsettings.schema.json  common.json  germanpolar-overrides.json  polar-overrides.json  settings-template.schema.json
GreenSwamp.Alpaca.Settings/docs/: DETAILED_IMPLEMENTATION_GUIDE.md  UNIFIED_SETTINGS_DESIGN_REPORT.md
GreenSwamp.Alpaca.Shared/: FastMonitorBuffer.cs  GreenSwamp.Alpaca.Shared.csproj  MonitorPresets.cs  MonitorQueue.cs  Settings.cs
GreenSwamp.Alpaca.Shared/Environment/: EnvironmentHelper.cs  EnvironmentInfo.cs  EnvironmentLogger.cs
GreenSwamp.Alpaca.Simulator/: MountException.cs
ServerInstall/: Bundle.wxs  ServerInstall.wixproj
(+30 files in other folders)
