<?xml version="1.0" encoding="utf-8"?>
<!--
  Directory.Build.props — GreenSwamp Alpaca solution root
  ========================================================
  MinVer derives the version automatically from the nearest git tag.
	- Tag v1.2.0 on current commit  → Version = 1.2.0
	- 4 commits after tag v1.2.0    → Version = 1.2.0-dev.4
	- No tags yet                   → Version = 0.0.0-dev.N

  CI does NOT need -p:Version=... — just push the tag.
  Each job must use: fetch-depth: 0  so MinVer can walk back to the tag.

  WiX projects opt out of MinVer (their SDK doesn't behave like normal .NET projects)
  but inherit the Version property computed by MinVer in other projects.
-->
<Project>
  <PropertyGroup>
	<!-- Tag prefix: git tag v1.2.0 → MinVer strips the leading 'v' -->
	<MinVerTagPrefix>v</MinVerTagPrefix>
	<!-- Pre-release label used when no tag exists or there are commits ahead of the tag -->
	<MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>
  <ItemGroup>
	<!-- PrivateAssets=All: build-only tool, not a runtime or transitive dependency -->
	<!-- Exclude the WiX installer project: its custom SDK is incompatible with MinVer (MINVER0001).
		 The Version property computed by MinVer is still available to the WiX project via MSBuild
		 because Directory.Build.props runs before the WiX SDK target evaluation. -->
	<PackageReference Include="MinVer" Version="5.*" PrivateAssets="All"
					  Condition="'$(MSBuildProjectName)' != 'GreenSwamp.Alpaca.Installer'" />
  </ItemGroup>
</Project>
