<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Alpaca.Device" Version="3.1.0" />
    <PackageReference Include="ASCOM.Common.Components" Version="3.1.0" />
    <PackageReference Include="ASCOM.Exception.Library" Version="7.1.2" />
    <PackageReference Include="ASCOM.Tools" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>.\ASCOM.Alpaca.Razor.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Resources\ASCOM.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);Telescope</DefineConstants>
      <!---
	  <DefineConstants>$(DefineConstants);Telescope;Camera;Dome;Switch;CoverCalibrator;FilterWheel;Focuser;ObservingConditions;SafetyMonitor;Rotator</DefineConstants>
	  -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);Telescope</DefineConstants>
	  <!---
	  <DefineConstants>$(DefineConstants);Telescope;Camera;Dome;Switch;CoverCalibrator;FilterWheel;Focuser;ObservingConditions;SafetyMonitor;Rotator</DefineConstants>
	  -->
  </PropertyGroup>

  <Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
    <ItemGroup>
      <!-- Copy XML files from all PackageReferences to output dir -->
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

</Project>
