<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
	<!-- Platform is injected by CI: win-x64 or win-x86 -->
	<Platform Condition="'$(Platform)'==''">win-x64</Platform>
	<OutputName>GreenSwamp.Alpaca.Server_$(Version)_$(Platform)</OutputName>
	<InstallerPlatform Condition="'$(Platform)'=='win-x64'">x64</InstallerPlatform>
	<InstallerPlatform Condition="'$(Platform)'=='win-x86'">x86</InstallerPlatform>
	<!--
	  PublishDir points at the dotnet publish output folder.
	  CI passes this via -p:PublishDir=...
	  Local default is relative to this project file location.
	-->
	<PublishDir Condition="'$(PublishDir)'==''">..\..\publish\$(Platform)\</PublishDir>

	<!-- MinVer: derive version from git tags; tag format is v<MAJOR>.<MINOR>.<PATCH> -->
	<MinVerTagPrefix>v</MinVerTagPrefix>
	<MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <!-- NuGet package dependencies: MinVer for auto versioning + WiX extensions -->
  <ItemGroup>
	<PackageReference Include="MinVer" Version="5.*" PrivateAssets="All" />
	<PackageReference Include="WixToolset.UI.wixext" Version="5.0.*" />
	<PackageReference Include="WixToolset.Firewall.wixext" Version="5.0.*" />
	<PackageReference Include="WixToolset.Util.wixext" Version="5.0.*" />
  </ItemGroup>
</Project>
